# =================================================================
# 1. 硬件目标设定：红米 AX6 (Qualcomm IPQ807x 架构)
# =================================================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq807x=y
CONFIG_TARGET_qualcommax_ipq807x_DEVICE_xiaomi_redmi-router-ax6=y

# =================================================================
# 2. 核心功能及界面：PassWall2
# =================================================================
CONFIG_PACKAGE_luci-app-passwall2=y
CONFIG_PACKAGE_luci-i18n-passwall2-zh-cn=y

# =================================================================
# 3. PassWall2 核心分流与系统增强依赖
# =================================================================
CONFIG_PACKAGE_chinadns-ng=y
CONFIG_PACKAGE_tcping=y
CONFIG_PACKAGE_resolveip=y
CONFIG_PACKAGE_geoview=y
CONFIG_PACKAGE_v2ray-geoip=y
CONFIG_PACKAGE_v2ray-geosite=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_coreutils-nohup=y

# =================================================================
# 4. 核心代理内核 (Xray + Sing-Box 强力组合)
# =================================================================
CONFIG_PACKAGE_xray-core=y
CONFIG_PACKAGE_sing-box=y
CONFIG_PACKAGE_hysteria=y
CONFIG_PACKAGE_shadowsocksr-libev=y

# =================================================================
# 5. 预设 Argon 主题及控制台
# =================================================================
CONFIG_LUCI_THEME_Bootstrap=n
CONFIG_LUCI_THEME_argon=y
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-i18n-argon-config-zh-cn=y

# =================================================================
# 6. 常用系统辅助工具与语言包
# =================================================================
# 系统语言本地化 (中文)
CONFIG_LUCI_LANG_zh_Hans=y

# 网页版终端 (方便直接在后台敲命令)
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y

# 通用即插即用 (UPNP 自动端口映射，游戏/下载必备)
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y

# 定时重启
CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-i18n-autoreboot-zh-cn=y

# IP/MAC 绑定
CONFIG_PACKAGE_luci-app-arpbind=y
CONFIG_PACKAGE_luci-i18n-arpbind-zh-cn=y
